server.port=8000

#mongodb配置
spring.data.mongodb.uri=mongodb://39.97.241.18:27017/liruilong


#redis
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=39.97.241.18
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=foobared
